Tibunit/TibUnitFramework/Examples/SampleProject/SharedResources/Schemas/EmployeePersonalDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Assignment3/SharedResources/Schemas/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/Assignment3/SharedResources/Schemas/Schema.xsd3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="EmployeePersonalDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EmpID"/>
				<xs:element ref="FirstName"/>
				<xs:element ref="SurName"/>
				<xs:element ref="DOJ"/>
				<xs:element ref="DOB"/>
				<xs:element ref="AddLine1"/>
				<xs:element ref="AddLine2"/>
				<xs:element ref="City"/>
				<xs:element ref="PIN"/>
				<xs:element ref="State"/>
				<xs:element ref="Country"/>
				<xs:element ref="Spouse"/>
				<xs:element ref="Children"/>
				<xs:element ref="PassportDetails"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EmpID" type="xs:string"/>
	<xs:element name="FirstName" type="xs:string"/>
	<xs:element name="SurName" type="xs:string"/>
	<xs:element name="DOJ" type="xs:date"/>
	<xs:element name="DOB" type="xs:date"/>
	<xs:element name="AddLine1" type="xs:string"/>
	<xs:element name="AddLine2" type="xs:string"/>
	<xs:element name="City" type="xs:string"/>
	<xs:element name="PIN" type="xs:integer"/>
	<xs:element name="State" type="xs:string"/>
	<xs:element name="Country" type="xs:string"/>
	<xs:element name="Spouse" type="xs:string"/>
	<xs:element name="Children" type="xs:string"/>
	<xs:element name="PassportDetails" type="xs:string"/>
</xs:schema>